# blur

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml  merge_dependabot_prs.yml  workflow_run_deletions.yml
blur/: build.gradle  gradle.properties
blur/src/main/java/com/github/ngoanh2n/blur/: Blur.java  BlurCommands.java  BlurConfig.java  BlurContainer.java  BlurDriver.java  DriverAspect.java  DriverContainer.java  DriverHolder.java  FacadeAspect.java
blur/src/main/java/com/github/ngoanh2n/blur/appium/: AppiumCommand.java  BlurAppium.java  BlurAppiumElement.java  Gesture.java  GestureExecution.java  SwipeDirection.java  SwipeOptions.java
blur/src/main/java/com/github/ngoanh2n/blur/appium/commands/: DoubleTap.java  LongPress.java  Swipe.java  Tap.java
blur/src/main/java/com/github/ngoanh2n/blur/driver/: AppiumDriverProvider.java  AppiumDriverService.java
blur/src/main/java/com/github/ngoanh2n/blur/impl/: BlurContainer.java  BlurDriver.java  DriverAspect.java  DriverContainer.java
blur/src/test/java/com/github/ngoanh2n/blur/: AbstractTest.java  Constant.java
blur/src/test/java/com/github/ngoanh2n/blur/appium/driver/: AppiumDriverStartTest.java  StartAppiumDriverTest.java
blur/src/test/java/com/github/ngoanh2n/blur/aspect/: StartAppiumDriverTest.java  StartWebDriverTest.java  WebDriverStartTest.java
blur/src/test/java/com/github/ngoanh2n/blur/driver/: AppiumDriverStartTest.java  DriverStartTest.java  DriverSwitchTest.java  SwitchWebDriverTest.java  WebDriverStartTest.java  WebDriverSwitchTest.java
blur/src/test/java/com/github/ngoanh2n/blur/selenide/: ExtendTest.java
blur/src/test/java/com/github/ngoanh2n/blur/selenium/driver/: StartWebDriverTest.java  SwitchWebDriverTest.java  WebDriverStartTest.java  WebDriverSwitchTest.java
blur/src/test/resources/: blur.properties  log4j.properties
blur/src/test/resources/appium/: local-android-native.yml  local-ios-native.yml  local-ios-safari.yml  local-macos-native.yml  local-windows-native.yml
docs/: 1-open-project-and-create-module.md
example/: build.gradle
example/src/test/resources/: log4j.properties
gradle/: compilation.gradle  constants.gradle  dependencies.gradle  global.gradle  helpers.gradle  libs.versions.toml  publication.gradle  publishing.gradle  test.gradle  testing.gradle  versions.gradle
gradle/bscript/: dependencies.gradle  repositories.gradle
gradle/config/: allure.gradle  dependencies.gradle  publication.gradle  repositories.gradle  test.gradle
