/**
 * Author: ngoanh2n
 */
buildscript {
    apply {
        from(file("gradle/global.gradle"))
        from(file("gradle/helpers.gradle"))
    }
    apply {
        from(bscript.repositories) to(buildscript)
        from(bscript.dependencies) to(buildscript)
    }
}

allprojects {
    group(property("artifact.group"))
    version(property("artifact.version"))
}

subprojects {
    apply {
        plugin("java")
        plugin("base")
        plugin("idea")
        plugin("signing")
        plugin("java-library")
        plugin("maven-publish")
        plugin("io.qameta.allure")
        plugin("io.freefair.aspectj.post-compile-weaving")

        from(config.test)
        from(config.allure)
        from(config.compilation)
        from(config.publication)
        from(config.repositories)
    }

    apply from: rootProject.file("gradle/dependencies.gradle")

    tasks.clean.doFirst {
        delete project.file("out")
        delete rootProject.files("build")
    }

    tasks.build.configure {
        dependsOn.removeIf { task -> (task == "check") }
        assemble.dependsOn("clean")
        dependsOn("publishToMavenLocal")
    }
}
