############################################
# @author Ho Huu Ngoan (ngoanh2n@gmail.com)
# @since 2020-12-01
############################################

group        = com.github.ngoanh2n
version      = 1.0.0
description  = Blur