/**
 * Author: ngoanh2n
 */
dependencies {
    compileOnly("org.projectlombok:lombok:$versionLombok")
    annotationProcessor("org.projectlombok:lombok:$versionLombok")

    testCompileOnly("org.projectlombok:lombok:$versionLombok")
    testAnnotationProcessor("org.projectlombok:lombok:$versionLombok")

    testImplementation("org.slf4j:slf4j-log4j12:$versionSlf4j")
    testImplementation("org.junit.jupiter:junit-jupiter:$versionJunitJupiter")
}
