/**
 * Author: ngoanh2n
 */
plugins {
    id("io.qameta.allure") version "2.11.2"
    id("io.freefair.aspectj.post-compile-weaving") version "8.0.1"
}

dependencies {
    api("org.seleniumhq.selenium:selenium-java:$versionSelenium") {
        exclude(group: "com.google.guava", module: "guava")
    }
    api("io.appium:java-client:$versionAppium") {
        exclude(group: "org.seleniumhq.selenium")
        exclude(group: "org.slf4j", module: "slf4j-api")
        exclude(group: "commons-io", module: "commons-io")
        exclude(group: "org.apache.commons", module: "commons-lang3")
    }
    api("com.codeborne:selenide:$versionSelenide") {
        exclude(group: "org.seleniumhq.selenium")
        exclude(group: "org.slf4j", module: "slf4j-api")
        exclude(group: "commons-io", module: "commons-io")
        exclude(group: "com.google.guava", module: "guava")
        exclude(group: "org.apache.commons", module: "commons-lang3")
    }
    api("com.codeborne:selenide-appium:$versionSelenide") {
        exclude(group: "io.appium")
        exclude(group: "com.codeborne")
        exclude(group: "org.seleniumhq.selenium")
        exclude(group: "org.slf4j", module: "slf4j-api")
        exclude(group: "commons-io", module: "commons-io")
        exclude(group: "com.google.guava", module: "guava")
        exclude(group: "org.apache.commons", module: "commons-lang3")
    }

    api("com.github.ngoanh2n:commons:$versionCommons")
    api("com.github.ngoanh2n:csv-comparator:$versionCsvComparator") {
        exclude(group: "com.github.ngoanh2n")
    }
    api("com.github.ngoanh2n:image-comparator:$versionImageComparator") {
        exclude(group: "com.github.ngoanh2n")
    }
    api("com.github.ngoanh2n:webdriverchecker:$versionWebDriverChecker") {
        exclude(group: "com.github.ngoanh2n")
        exclude(group: "org.seleniumhq.selenium")
    }
    api("com.github.ngoanh2n:webdrivershooter:$versionWebDriverShooter") {
        exclude(group: "com.github.ngoanh2n")
        exclude(group: "org.seleniumhq.selenium")
    }
    api("com.github.ngoanh2n:webdriverchecker-selenide:$versionWebDriverChecker") {
        exclude(group: "com.codeborne")
        exclude(group: "com.github.ngoanh2n")
    }
    api("com.github.ngoanh2n:webdrivershooter-selenide:$versionWebDriverShooter") {
        exclude(group: "com.codeborne")
        exclude(group: "com.github.ngoanh2n")
    }

    implementation("com.github.ngoanh2n:commons-junit5:$versionCommons") {
        exclude(group: "org.junit.jupiter")
        exclude(group: "com.github.ngoanh2n")
        exclude(group: "org.seleniumhq.selenium")
    }
    implementation("com.github.ngoanh2n:commons-allure:$versionCommons") {
        exclude(group: "com.github.ngoanh2n")
    }
    implementation("com.github.ngoanh2n:csv-comparator-allure:$versionCsvComparator") {
        exclude(group: "io.qameta.allure")
        exclude(group: "com.github.ngoanh2n")
    }
    implementation("com.github.ngoanh2n:image-comparator-allure:$versionImageComparator") {
        exclude(group: "io.qameta.allure")
        exclude(group: "com.github.ngoanh2n")
    }
    implementation("io.qameta.allure:allure-junit5:$versionAllure") {
        exclude(group: "org.junit.jupiter")
        exclude(group: "org.junit.platform")
        exclude(group: "org.slf4j", module: "slf4j-api")
    }
    implementation("io.qameta.allure:allure-selenide:$versionAllure")
    implementation("org.slf4j:slf4j-api:$versionSlf4j")
    implementation("org.junit.jupiter:junit-jupiter:$versionJunitJupiter")
    implementation("org.aspectj:aspectjrt:$versionAspectJ")
    implementation("org.aspectj:aspectjweaver:$versionAspectJ")
}

apply from: rootProject.file("gradle/test.gradle")

allure {
    version = "$versionAllure"
    adapter {
        aspectjWeaver = true
        aspectjVersion = "$versionAspectJ"
        autoconfigureListeners = true

        frameworks {
            junit5 {
                enabled = true
                autoconfigureListeners = true
            }
        }
    }
    report {
        reportDir = layout.buildDirectory.dir("allure")
    }
}
