/**
 * Author: ngoanh2n
 */
dependencies {
    api(libs.selenium.java) {
        exclude(group: "com.google.guava")
    }
    api(libs.appium.client) {
        exclude(group: "org.slf4j")
        exclude(group: "commons-io")
        exclude(group: "org.apache.commons")
        exclude(group: "org.seleniumhq.selenium")
    }
    api(libs.selenide) {
        exclude(group: "org.slf4j")
        exclude(group: "commons-io")
        exclude(group: "com.google.guava")
        exclude(group: "org.apache.commons")
        exclude(group: "org.seleniumhq.selenium")
        exclude(group: "com.fasterxml.jackson.core")
    }
    api(libs.selenide.appium) {
        exclude(group: "io.appium")
        exclude(group: "org.slf4j")
        exclude(group: "commons-io")
        exclude(group: "com.codeborne")
        exclude(group: "com.google.guava")
        exclude(group: "org.apache.commons")
        exclude(group: "org.seleniumhq.selenium")
        exclude(group: "com.fasterxml.jackson.core")
    }

    api(libs.aspectjrt)
    api(libs.aspectjweaver)

    api(libs.commons)
    api(libs.csv.comparator)
    api(libs.image.comparator)
    api(libs.webdriverchecker) { exclude(group: "*") }
    api(libs.webdrivershooter) { exclude(group: "*") }

    implementation(libs.slf4j.api)
    implementation(libs.junit.jupiter)
    implementation(libs.allure.junit5) { exclude(group: "*") }
    implementation(libs.allure.selenide) { exclude(group: "*") }

    implementation(libs.commons.junit5) { exclude(group: "*") }
    implementation(libs.commons.allure) { exclude(group: "*") }
    implementation(libs.csv.comparator.allure) { exclude(group: "*") }
    implementation(libs.image.comparator.allure) { exclude(group: "*") }
    implementation(libs.webdriverchecker.selenide) { exclude(group: "*") }
    implementation(libs.webdrivershooter.selenide) { exclude(group: "*") }
}
